{
  "name": "stardew-valley-pelican-town-social-registry",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peytonju/cs340-group38-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peytonju/cs340-group38-project/issues"
  },
  "homepage": "https://github.com/peytonju/cs340-group38-project#readme",
  "description": ""
}
